@using WebMatrix.Data

@{
    Page.Title = "Cadastro de Usuarios";


    int result = 1;

    if (IsPost)
    {
        var db = Database.Open("DbLogin");

        result = db.Execute("insert into Usuario (Nome, Email, Senhas ) values (@0, @1, @2)",
             Request.Form["Nome"],
             Request.Form["Email"],
             Request.Form["Senha"]);

        if (result == 1)
        {
            Response.Redirect("~/Views/listaDeUsuarios.cshtml");
        }

        db.Close();
    }

}
<html>
<head>
    <script src="~/Scripts/bootstrap.css"></script>
    <script src="~/Scripts/jquery-3.2.1.js"></script>
</head>
<body>

    <style>
       
       
    </style>
    <form action="" method="post" class="panel container">
        Nome do Usuario
        <br /><input name="Nome" type="text" value="" placeholder="Digite seu nome" required="required" />
        <br />
        <br />
        Email de login
        <br /> <input name="Email" type="text" value="" placeholder="Digite Email" required="required" />
        <br />
        <br />
      
         Senha
        <br /> <input name="Senha" type="text" value="" placeholder="Digite a senha" required="required" />
        <br />
        <br />

        <button class="btn btn-primary" type="button" name="Enviar" value="">Cadastrar</button>
</body>
</form>
<html>